---
apiVersion: v1
kind: Namespace
metadata:
  name: git-channels
  annotations:
    openshift.io/display-name: git-channels
---
apiVersion: v1
kind: Secret
metadata:
  name: ocp-git
  namespace: git-channels
type: Opaque
data:
  user: <TODO>
  accessToken: <TODO>
